<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#da5323" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:wght@100;200;400;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
</html>
<body>
  <!-- <div class="filler one"></div> -->
  <nav id="navbar">
    <ul>
        <li class="list1"><a href="index.html">Home</a></li>
        <li class="list1"><a href="stories.html">Stories</a></li>
        <div class="theme-switch">
          <div class="switch"></div>
        </div>
    </ul>
  </nav>
  <div class="story-item">
    <div class="content">
        <div class="title">Lorem Ipsum, dizgi ve baskı</div>
        <div class="underline"></div>
      <p>
        "But I must explain to you how all this mistaken idea of denouncing
        pleasure and praising pain was born and I will give you a complete
        account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one
        rejects, dislikes, or avoids pleasure itself ...
      </p>
      <p>
        "But I must explain to you how all this mistaken idea of denouncing
        pleasure and praising pain was born and I will give you a complete
        account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one
        rejects, dislikes, or avoids pleasure itself But I must explain to you
        how all this mistaken idea of denouncing pleasure and praising pain was
        born and I will give you a complete account of the system, and expound
        the actual teachings of the great explorer of the truth, the
        master-builder of human happiness. No one rejects, dislikes, or avoids
        pleasure itselfBut I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will give you a
        complete account of the system, and expound the actual teachings of the
        great explorer of the truth, the master-builder of human happiness. No
        one rejects, dislikes, or avoids pleasure itselfBut I must explain to
        you how all this mistaken idea of denouncing pleasure and praising pain
        was born and I will give you a complete account of the system, and
        expound the actual teachings of the great explorer of the truth, the
        master-builder of human happiness. No one rejects, dislikes, or avoids
        pleasure itselfBut I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will give you a
        complete account of the system, and expound the actual teachings of the
        great explorer of the truth, the master-builder of human happiness. No
        one rejects, dislikes, or avoids pleasure itselfBut I must explain to
        you how all this mistaken idea of denouncing pleasure and praising pain
        was born and I will give you a complete account of the system, and
        expound the actual teachings of the great explorer of the truth, the
        master-builder of human happiness. No one rejects, dislikes, or avoids
        pleasure itself
      </p>
      <p>
        "But I must explain to you how all this mistaken idea of denouncing
        pleasure and praising pain was born and I will give you a complete
        account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one
        rejects, dislikes, or avoids pleasure itself ...
      </p>
      <p>
        "But I must explain to you how all this mistaken idea of denouncing
        pleasure and praising pain was born and I will give you a complete
        account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one
        rejects, dislikes, or avoids pleasure itself ...
      </p>
      <p>
        "But I must explain to you how all this mistaken idea of denouncing
        pleasure and praising pain was born and I will give you a complete
        account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one
        rejects, dislikes, or avoids pleasure itself ...
      </p>
      <p>
        "But I must explain to you how all this mistaken idea of denouncing
        pleasure and praising pain was born and I will give you a complete
        account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one
        rejects, dislikes, or avoids pleasure itself ...
      </p>
      <p>
        "But I must explain to you how all this mistaken idea of denouncing
        pleasure and praising pain was born and I will give you a complete
        account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one
        rejects, dislikes, or avoids pleasure itself ...
      </p>
      <p>
        "But I must explain to you how all this mistaken idea of denouncing
        pleasure and praising pain was born and I will give you a complete
        account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one
        rejects, dislikes, or avoids pleasure itself ...
      </p>
    </div>
  </div>
  <div><button class="goTop">↑</button></div>
  <script src="main.js"></script>
</body>
</html>
